%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Quizz
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: a50e4b6a4fc6cd243be20a353d85b8f5, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: a8241dd2b7b03a04bbf77de7773f4f97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 385938aca4aabfb4086b8a0c484a234b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 1443d92caac5de544be574454321a4d9, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 2800000, guid: ad0c524ec2a72fb4eb5a4a96a1f40b47, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3c4f325262258f54a873a9b244b00d6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: acfd9d66f6e010a46947b74a48631294, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 24100000, guid: 96ec4c4bc9bcd194ea8d101d90f334e5, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 12800000, guid: f0321140a3ae60c4faa60568a86c0ab4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 250c96a8c64645d4f9ee211d5e0cffae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: b61c2fe756d32d442ad7878596175358, type: 3}
    instantiationMode: 0
  templatePipeline: {fileID: 0}
  addToDefaults: 0
