%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &11400000
MonoBehaviour:
  m_ObjectHideFlags: 0
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 13966, guid: 0000000000000000e000000000000000, type: 0}
  m_Name: Template
  m_EditorClassIdentifier: 
  templateScene: {fileID: 102900000, guid: ffd8c567d685448418510b61a4f67086, type: 3}
  templateName: 
  description: 
  preview: {fileID: 0}
  dependencies:
  - dependency: {fileID: 12800000, guid: a8241dd2b7b03a04bbf77de7773f4f97, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: 385938aca4aabfb4086b8a0c484a234b, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: afb948ed4684441479d5993b9994c48f, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 24100000, guid: 906d27caae94d9942886b0883039c028, type: 2}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: da33b26b554fb5f4787aab0d6a077a91, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: c502f14275063494cbe8108389dfb3de, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 3c4f325262258f54a873a9b244b00d6d, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: acfd9d66f6e010a46947b74a48631294, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 12800000, guid: f0321140a3ae60c4faa60568a86c0ab4, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 2800000, guid: 12f6ff77b6dac4a43ac3848c81bd2f67, type: 3}
    instantiationMode: 0
  - dependency: {fileID: 8300000, guid: 250c96a8c64645d4f9ee211d5e0cffae, type: 3}
    instantiationMode: 1
  - dependency: {fileID: 8300000, guid: 9740e166778d47f458d5ad980e2c1447, type: 3}
    instantiationMode: 1
  templatePipeline: {fileID: 0}
  addToDefaults: 0
